# vread-android

./: .gitignore  .gitmodules  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: team.html
app/src/main/assets/font-awesome/less/: icons.less  variables.less
app/src/main/assets/font-awesome/scss/: _icons.scss  _variables.scss
app/src/main/java/com/saifkhichi/books/model/: Book.kt
app/src/main/java/com/saifkhichi/books/util/: BarcodeEncoder.java
app/src/main/java/dev/aspirasoft/vread/: MyApplication.kt
app/src/main/java/dev/aspirasoft/vread/feed/: FeedFragment.kt
app/src/main/java/dev/aspirasoft/vread/storage/: FileManager.kt
app/src/main/java/sfllhkhan95/connect/: ConnectApplication.kt
app/src/main/java/sfllhkhan95/connect/auth/model/: Credential.kt  Session.kt  User.kt
app/src/main/java/sfllhkhan95/connect/auth/util/: AccountManager.kt  SessionManager.kt
app/src/main/java/sfllhkhan95/connect/chat/model/: Conversation.kt  Message.kt
app/src/main/java/sfllhkhan95/connect/core/data/: DataSource.kt  Repository.kt
app/src/main/java/sfllhkhan95/connect/core/model/: Viewable.kt
app/src/main/java/sfllhkhan95/connect/core/util/: DatabaseProvider.kt  FileUtils.kt  OnItemClickListener.kt  (+1 more)
app/src/main/java/sfllhkhan95/connect/feed/: FeedFragment.kt
app/src/main/java/sfllhkhan95/connect/storage/: FileManager.kt
app/src/main/res/drawable/: bg_indicator_active.xml  bg_indicator_inactive.xml  bg_message_incoming.xml  bg_message_outgoing.xml  bg_navitem.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_close.xml  ic_action_done.xml  ic_action_edit.xml  ic_action_edit2.xml  ic_action_follow.xml  ic_action_pending.xml  ic_action_photo.xml  ic_action_save.xml  ic_action_save2.xml  ic_action_scan.xml  ic_action_search.xml  ic_action_send.xml  ic_action_settings.xml  ic_action_unfollow.xml  ic_action_upload.xml  ic_bio.xml  ic_birthday.xml  ic_calendar.xml  ic_email.xml  ic_like.xml  ic_like_outline.xml  ic_location.xml  ic_lock.xml  ic_more.xml  ic_nav_chats.xml  ic_nav_feed.xml  ic_nav_home.xml  ic_nav_library.xml  ic_nav_notifications.xml  ic_nav_post.xml  ic_nav_scores.xml  ic_nav_settings.xml  ic_nav_shelves.xml  ic_phone.xml  ic_website.xml
app/src/main/res/layout/: activity_book_details.xml  activity_books_list.xml  activity_conversation.xml  activity_conversation_start.xml  activity_edit_book.xml  activity_help.xml  activity_home.xml  activity_library.xml  activity_notifications.xml  activity_password_reset.xml  activity_password_update.xml  activity_profile.xml  activity_profile_edit.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  base_activity.xml  dialog_delete_account.xml  fragment_conversations.xml  fragment_feed.xml  fragment_library.xml  fragment_notifications.xml  fragment_profile_details.xml  fragment_profile_summary.xml  fragment_settings.xml  listitem_conversation.xml  listitem_search_result.xml  update_set_visibility.xml  update_visibility_choice.xml  view_avatar.xml  view_book.xml  view_book_list.xml  view_category.xml  view_compose.xml  view_feed_post.xml  view_message.xml  view_message_incoming.xml  view_message_outgoing.xml
app/src/main/res/layout-land/: activity_book_details.xml  activity_edit_book.xml
app/src/main/res/menu/: menu_book_details.xml  menu_compose.xml  menu_edit_book.xml  menu_main.xml  menu_navigation.xml  menu_profile.xml  menu_settings.xml  nav_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: searchable.xml
books/: build.gradle
books/src/main/: AndroidManifest.xml
books/src/main/res/drawable/: ic_favorites.xml  ic_profile.xml  ic_shelves.xml
books/src/main/res/drawable-anydpi/: ic_action_close.xml
books/src/main/res/layout/: activity_books_list.xml  view_book_category.xml
books/src/main/res/layout-land/: activity_edit_book.xml
books/src/main/res/menu/: menu_books_list.xml  menu_bottom_navigation.xml
books/src/main/res/values/: dimens.xml  strings.xml  styles.xml
database/: README.md  _config.yml  build.gradle
database/_docs/: index.md
database/_docs/io.github.saifkhichi96.android.db/: index.md
database/_docs/io.github.saifkhichi96.android.db.model/: index.md
database/_docs/io.github.saifkhichi96.android.db.model/-database-event/: index.md
database/_docs/io.github.saifkhichi96.android.db.model/-database-event/-cancelled/: -cancelled.md  error.md  index.md
database/_docs/io.github.saifkhichi96.android.db.model/-database-event/-changed/: -changed.md  index.md  item.md
database/_docs/io.github.saifkhichi96.android.db.model/-database-event/-created/: -created.md  index.md
database/_docs/io.github.saifkhichi96.android.db.model/-database-event/-deleted/: -deleted.md  index.md
database/_docs/io.github.saifkhichi96.android.db/-firebase-database/: -firebase-database.md  clear.md  context.md  create-empty-child.md  create.md  get-or-throw.md  index.md  list.md  observe-children.md  observe.md  remove.md  update.md
database/_docs/io.github.saifkhichi96.android.db/-local-database/: -local-database.md  clear.md  create.md  get-or-default.md  get-or-else.md  get-or-null.md  get-or-throw.md  index.md  remove.md  update.md
database/_docs/io.github.saifkhichi96.android.db/-prefs-database/: -prefs-database.md  clear.md  create.md  get-or-throw.md  index.md  remove.md  update.md
database/_docs/io.github.saifkhichi96.android.db/-remote-database/: -remote-database.md  clear.md  create-child.md  create-empty-child.md  create.md  get-or-default.md  get-or-else.md  get-or-null.md  get-or-throw.md  index.md  list.md  observe-children.md  observe.md  remove.md  update.md
database/src/main/: AndroidManifest.xml
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/saifkhichi/storage/: CloudFileStorage.kt  LocalFileStorage.kt
(+193 files in other folders)
