buildscript {
    ext.kotlin_version = "1.7.20"  // https://kotlinlang.org/docs/releases.html
    ext.coroutines_version = "1.6.4"  // https://kotlinlang.org/docs/multiplatform-mobile-concurrency-and-coroutines.html#coroutines
    ext.hilt_version = "2.44"  // https://developer.android.com/training/dependency-injection/hilt-android

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.10"
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}