buildscript {
    ext.kotlin_version = "1.6.0"
    ext.kotlin_plugin_version = "1.6.10"
    ext.kotlin_coroutines_version = "1.6.0"
    ext.hilt_version = "2.37"

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.10"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}