plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32
        multiDexEnabled = true
    }

    // Enable view binding
    buildFeatures.viewBinding = true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.activity:activity-ktx:1.5.1"  // for 'by viewModels'
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.multidex:multidex:2.0.1"

    // Kotlin language
    implementation "androidx.core:core-ktx:$kotlin_version"

    // Accessing the Google Books API with Volley
    implementation "com.android.volley:volley:1.2.1"
    implementation "com.google.apis:google-api-services-books:v1-rev20220318-2.0.0"
    implementation "com.google.http-client:google-http-client-android:1.42.2"

    // Dependency injection with Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // SharedPreferences management with Hawk
    implementation "com.orhanobut:hawk:2.0.1"

    // Barcode generation with ZXing
    implementation("com.journeyapps:zxing-android-embedded:4.3.0") { transitive = false }
    implementation "com.google.zxing:core:3.5.0"

    // Showing book covers with Glide
    implementation "com.github.bumptech.glide:glide:4.13.2"
    kapt "com.github.bumptech.glide:compiler:4.13.2"

    implementation project(path: ':database')
    implementation project(path: ':storage')
}

kapt {
    correctErrorTypes true
}