plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "dev.aspirasoft.vread"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "0.0.1"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true

        resValue "string", "fcm_secret_key", properties.getProperty('fcm.key')
    }

    // Enable view binding
    buildFeatures.viewBinding = true

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'DebugProbesKt.bin'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.md'
        exclude 'LICENSE-2.0.txt'

    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

//    androidResources {
//        noCompress 'tflite'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.activity:activity-ktx:1.6.0"  // for 'by viewModels'
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.multidex:multidex:2.0.1"

    // Kotlin language
    implementation "androidx.core:core-ktx:1.9.0"

    // Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    // Lifecycle-aware components
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version" // for 'LifecycleScope'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Firebase services
    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-database-ktx"
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.firebase:firebase-storage-ktx"

    // Dependency injection with Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // ML Kit
    implementation "com.google.mlkit:language-id:17.0.4"
    implementation "com.google.mlkit:smart-reply:17.0.2"

    // Accessing the Google Books API with Volley
    implementation "com.android.volley:volley:1.2.1"
    implementation "com.google.apis:google-api-services-books:v1-rev20220318-2.0.0"
    implementation "com.google.http-client:google-http-client-android:1.42.2"

    // SharedPreferences management with Hawk
    implementation "com.orhanobut:hawk:2.0.1"

    // Barcode generation with ZXing
    implementation("com.journeyapps:zxing-android-embedded:4.3.0") { transitive = false }
    implementation "com.google.zxing:core:3.5.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.1'
    kapt 'com.github.bumptech.glide:compiler:4.14.1'

    // Serialization with Gson
    implementation "com.google.code.gson:gson:2.9.1"

    implementation project(path: ':database')
    implementation project(path: ':storage')
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}