<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorTertiaryContainer"
    tools:context=".ui.activity.BookDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/App.Widget.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Book details -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="82dp"
            android:layout_marginBottom="-16dp"
            android:paddingBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:strokeColor="@android:color/transparent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:paddingTop="82dp"
                android:paddingBottom="16dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:paddingVertical="@dimen/activity_vertical_margin">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/book_category"
                        style="@style/Widget.Material3.Button.UnelevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        app:backgroundTint="?attr/colorSurfaceVariant" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/book_authors"
                        style="@style/TextAppearance.Material3.LabelSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/book_title"
                        style="@style/TextAppearance.Material3.HeadlineSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textColor="?attr/colorPrimary" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        app:dividerColor="?attr/colorSurfaceVariant" />

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:paddingHorizontal="2dp">

                                <com.google.android.material.textview.MaterialTextView
                                    style="@style/TextAppearance.Material3.TitleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="@string/label_book_pages"
                                    android:textColor="?attr/colorOnSecondaryContainer" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/book_pages"
                                    style="@style/TextAppearance.Material3.BodyMedium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:textColor="?attr/colorOnSecondaryContainer" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:paddingHorizontal="2dp">

                                <com.google.android.material.textview.MaterialTextView
                                    style="@style/TextAppearance.Material3.TitleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="@string/label_book_format"
                                    android:textColor="?attr/colorOnSecondaryContainer" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/book_format"
                                    style="@style/TextAppearance.Material3.BodyMedium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:textColor="?attr/colorOnSecondaryContainer" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:paddingHorizontal="2dp">

                                <com.google.android.material.textview.MaterialTextView
                                    style="@style/TextAppearance.Material3.TitleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="@string/label_book_language"
                                    android:textColor="?attr/colorOnSecondaryContainer" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/book_language"
                                    style="@style/TextAppearance.Material3.BodyMedium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:textColor="?attr/colorOnSecondaryContainer" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/book_publisher"
                        style="@style/TextAppearance.Material3.LabelSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="16dp" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="16dp"
                        android:text="@string/label_book_description"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/book_description"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        tools:text="@tools:sample/lorem/random" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/book_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="32dp"
                        android:scaleType="fitXY" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/book_isbn"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        app:fontFamily="serif-monospace" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/preview_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/gbs_preview_button"
                        android:background="@android:color/transparent"
                        android:visibility="gone" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </com.google.android.material.card.MaterialCardView>

        <!-- Book cover -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:strokeColor="@android:color/transparent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/book_cover"
                android:layout_width="@dimen/book_width"
                android:layout_height="@dimen/book_height"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/placeholder_book_cover" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>