<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorTertiaryContainer"
    tools:context=".ui.activity.EditBookActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/App.Widget.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll"
            app:title="@string/title_activity_edit_book" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorTertiaryContainer"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Book details -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="82dp"
            android:layout_marginBottom="-16dp"
            android:paddingBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:strokeColor="@android:color/transparent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:paddingTop="82dp"
                android:paddingBottom="16dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:paddingVertical="@dimen/activity_vertical_margin">

                    <!-- Category > Genre -->
                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="24dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="0dp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                    android:id="@+id/book_category"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:hint="@string/hint_book_category"
                                    android:inputType="none"
                                    android:textAppearance="@style/TextAppearance.Material3.LabelSmall">

                                </com.google.android.material.textfield.MaterialAutoCompleteTextView>

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="0dp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                    android:id="@+id/book_sub_category"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:hint="@string/hint_book_subcategory"
                                    android:inputType="none"
                                    android:textAppearance="@style/TextAppearance.Material3.LabelSmall">

                                </com.google.android.material.textfield.MaterialAutoCompleteTextView>

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <!-- Author(s) -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/book_authors"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:gravity="center"
                            android:hint="@string/hint_book_authors"
                            android:padding="0dp"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Title -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/book_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:layout_marginStart="-16dp"
                            android:layout_marginEnd="-16dp"
                            android:gravity="center"
                            android:hint="@string/hint_book_title"
                            android:padding="0dp"
                            android:textColor="?attr/colorPrimary"
                            android:textColorHint="?attr/colorPrimary"
                            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        app:dividerColor="?attr/colorSurfaceVariant" />

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <!-- Pages -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:paddingHorizontal="2dp">

                                <com.google.android.material.textview.MaterialTextView
                                    style="@style/TextAppearance.Material3.TitleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="@string/label_book_pages"
                                    android:textColor="?attr/colorOnSecondaryContainer" />

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:boxStrokeWidth="0dp"
                                    app:boxStrokeWidthFocused="0dp"
                                    app:hintEnabled="false">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/book_pages"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="numberDecimal"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium">

                                    </com.google.android.material.textfield.TextInputEditText>

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <!-- Format -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:paddingHorizontal="2dp">

                                <com.google.android.material.textview.MaterialTextView
                                    style="@style/TextAppearance.Material3.TitleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="@string/label_book_format"
                                    android:textColor="?attr/colorOnSecondaryContainer" />

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:boxStrokeWidth="0dp"
                                    app:boxStrokeWidthFocused="0dp"
                                    app:hintEnabled="false">

                                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                        android:id="@+id/book_format"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="-16dp"
                                        android:layout_marginEnd="-16dp"
                                        android:inputType="none"
                                        android:gravity="center"
                                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium">

                                    </com.google.android.material.textfield.MaterialAutoCompleteTextView>

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <!-- Language -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:paddingHorizontal="2dp">

                                <com.google.android.material.textview.MaterialTextView
                                    style="@style/TextAppearance.Material3.TitleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="@string/label_book_language"
                                    android:textColor="?attr/colorOnSecondaryContainer" />

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:boxStrokeWidth="0dp"
                                    app:boxStrokeWidthFocused="0dp"
                                    app:hintEnabled="false">

                                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                        android:id="@+id/book_language"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="-16dp"
                                        android:layout_marginEnd="-16dp"
                                        android:inputType="none"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium">

                                    </com.google.android.material.textfield.MaterialAutoCompleteTextView>

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="start"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <!-- Publisher Name -->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/book_publisher"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="-16dp"
                                android:layout_marginEnd="-16dp"
                                android:hint="@string/hint_book_publisher"
                                android:inputType="text"
                                android:padding="0dp"
                                android:textAppearance="@style/TextAppearance.Material3.LabelSmall">

                            </com.google.android.material.textfield.TextInputEditText>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Material3.LabelSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text=". Published in " />

                        <!-- Publishing Year -->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/book_publish_year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="-16dp"
                                android:layout_marginEnd="-16dp"
                                android:hint="@string/hint_book_publish_year"
                                android:inputType="numberDecimal"
                                android:padding="0dp"
                                android:textAppearance="@style/TextAppearance.Material3.LabelSmall">

                            </com.google.android.material.textfield.TextInputEditText>

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <!--  Description -->
                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="16dp"
                        android:text="@string/label_book_description"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/book_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-16dp"
                            android:layout_marginEnd="-16dp"
                            android:gravity="start|top"
                            android:hint="@string/book_description_none"
                            android:inputType="textMultiLine"
                            android:minHeight="128dp"
                            android:padding="0dp"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--  ISBN -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/book_isbn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:gravity="center"
                            android:hint="@string/hint_book_isbn"
                            android:padding="0dp"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            android:fontFamily="serif-monospace">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

        </com.google.android.material.card.MaterialCardView>

        <!-- Book cover -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:strokeColor="@android:color/transparent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/book_cover"
                android:layout_width="@dimen/book_width"
                android:layout_height="@dimen/book_height"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/placeholder_book_cover" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>