<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.Material3.HeadlineMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu" />

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Filled"
            android:id="@+id/profile_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <dev.aspirasoft.vread.profile.ui.view.AvatarView
                    android:id="@+id/avatar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardCornerRadius="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.HeadlineSmall"
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@tools:sample/full_names" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.LabelSmall"
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@tools:sample/first_names" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Group 1 - Notifications, Subscribers, Profile Settings -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="@color/colorDefault"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:weightSum="5">

                    <TextView
                        style="@style/TextAppearance.Material3.LabelSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="4"
                        android:gravity="start|center_vertical"
                        android:padding="8dp"
                        android:text="Push Notifications"
                        android:textAllCaps="false"
                        android:textColor="@color/colorDefaultInverse" />

                    <Switch
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Group 2 - Application Settings (Theme) -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="@color/colorDefault"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.TextButton.Dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorDefault"
                    android:gravity="start"
                    android:text="Select Theme"
                    android:textAllCaps="false"
                    android:textColor="@color/colorDefaultInverse" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="8dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/defaultTheme"
                            android:layout_width="30dp"
                            android:layout_height="42dp"
                            app:backgroundTint="@color/color"
                            app:cornerRadius="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/ravenclawTheme"
                            android:layout_width="30dp"
                            android:layout_height="42dp"
                            app:backgroundTint="@color/colorRavenclaw"
                            app:cornerRadius="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/slytherinTheme"
                            android:layout_width="30dp"
                            android:layout_height="42dp"
                            app:backgroundTint="@color/colorSlytherin"
                            app:cornerRadius="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/gryffindorTheme"
                            android:layout_width="30dp"
                            android:layout_height="42dp"
                            app:backgroundTint="@color/colorGryffindor"
                            app:cornerRadius="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/hufflepuffTheme"
                            android:layout_width="30dp"
                            android:layout_height="42dp"
                            app:backgroundTint="@color/colorHufflepuff"
                            app:cornerRadius="15dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:weightSum="5">

                    <TextView
                        style="@style/TextAppearance.Material3.LabelSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="4"
                        android:gravity="start|center_vertical"
                        android:padding="8dp"
                        android:text="Dark Mode"
                        android:textAllCaps="false"
                        android:textColor="@color/colorDefaultInverse" />

                    <Switch
                        android:id="@+id/nightMode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Group 3 - Privacy Policy, Help, etc. -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="@color/colorDefault"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/action_get_help"
                    style="@style/Widget.Material3.Button.TextButton.Dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorDefault"
                    android:gravity="start"
                    android:text="Help"
                    android:textAllCaps="false"
                    android:textColor="@color/colorDefaultInverse" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Group 4 - Account Settings (Change Password, Deactivate Account) -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:cardBackgroundColor="@color/colorDefault"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/action_change_password"
                    style="@style/Widget.Material3.Button.TextButton.Dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorDefault"
                    android:gravity="start"
                    android:text="Change Password"
                    android:textAllCaps="false"
                    android:textColor="@color/colorDefaultInverse" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/action_delete_account"
                    style="@style/Widget.Material3.Button.TextButton.Dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorDefault"
                    android:gravity="start"
                    android:text="Delete Account"
                    android:textAllCaps="false"
                    android:textColor="@color/colorCaution" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signout"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/appVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="@string/app_version"
            android:textColor="@color/colorNeutral"
            android:textSize="10sp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>