<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <dev.aspirasoft.vread.feed.ui.view.ComposeView
            android:id="@+id/compose_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginVertical="@dimen/activity_vertical_margin" />

        <dev.aspirasoft.vread.core.ui.view.NestedListView
            android:id="@+id/posts_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="@dimen/activity_vertical_margin"
            app:cardCornerRadius="4dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>