<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

  <sfllhkhan95.connect.profile.ui.view.AvatarView
      android:id="@+id/avatar"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginBottom="8dp"
      app:cardCornerRadius="30dp"/>

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/name"
      style="@style/TextAppearance.MaterialComponents.Headline6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:text="@string/ph_name"
      android:textColor="@android:color/white"
      app:autoSizeTextType="uniform"/>

  <TextView
      android:id="@+id/username"
      style="@style/TextAppearance.MaterialComponents.Caption"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:text="@string/ph_username"
      android:textColor="@android:color/darker_gray"/>

</LinearLayout>