<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    app:cardCornerRadius="0dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/activity_vertical_margin">

        <!-- Post Metadata -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

            <!-- Author Photo -->
            <dev.aspirasoft.vread.profile.ui.view.AvatarView
                android:id="@+id/post_author_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:cardCornerRadius="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <!-- Author Name -->
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:id="@+id/post_author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnSurface"
                    android:textStyle="bold" />

                <!-- Timestamp -->
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.Material3.LabelSmall"
                    android:id="@+id/post_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnSurface" />

            </LinearLayout>

        </LinearLayout>

        <!-- Post Caption -->
        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.Material3.BodyMedium"
            android:id="@+id/post_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp" />

        <!-- Post Media -->
        <dev.aspirasoft.vread.feed.ui.view.SquareFrameLayout
            android:id="@+id/post_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <VideoView
                android:id="@+id/post_media_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/post_media_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/placeholder_cover"
                android:scaleType="centerCrop"
                android:visibility="gone" />

        </dev.aspirasoft.vread.feed.ui.view.SquareFrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:id="@+id/post_like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="0 Likes"
                app:icon="@drawable/ic_like_outline"
                app:iconPadding="8dp"
                app:iconSize="24dp"
                app:rippleColor="@android:color/transparent" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
